{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarHut - {% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .messages{
            margin-top:10px;
        }
        .success{
            background-color: green ;
            padding: 5px;
            text-align: center;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            margin: 0;
            line-height: 1;
        }
        .error{
            background-color: red ;
            padding: 5px;
            text-align: center;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            margin: 0;
            line-height: 1;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body text-white px-3" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><h3 style="font-weight:900;">CarHut.</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'shoppage' %}">Shop</a>
              </li>
              
              
            </ul>
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="btn btn-success mx-2" >Profile</a>
                    <a href="{% url 'logout' %}" class="btn btn-info" >Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-success mx-2" >Login</a>
                    <a href="{% url 'register' %}" class="btn btn-info" >Sign Up</a>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
</header>

<main>

    <div class="container">
        <div class="container-fluid">
            {% if messages %}
                <div class="col-lg-3 color03">
                    <ul class="messages">
                        {% for message in messages %}
                            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            {% block content %}
            {% endblock content %}
        </div>
    </div>

</main>

<footer class="footer">
    <hr>
    <div class="container"><div class="card-footer">
        <p>Copyright @ Md Hasib Un Nabi</p>
    </div></div>

</footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>